#Minecraft server properties
#Mon Nov 28 14:26:04 MST 2022
generator-settings=
op-permission-level=4
allow-nether=true
level-name=SusLand
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25566
level-type=BIOMESOP
enable-rcon=false
hellworld=true
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
simulation-distance=8
spawn-npcs=true
white-list=true
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=69
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=0
motd=A Time Consumer\!
